<!DOCTYPE html>
<html lang="en">
  <script src="https://global.localizecdn.com/localize.js"></script>
  <script>
    !(function (a) {
      if (!a.Localize) {
        a.Localize = {};
        for (
          var e = [
              "translate",
              "untranslate",
              "phrase",
              "initialize",
              "translatePage",
              "setLanguage",
              "getLanguage",
              "getSourceLanguage",
              "detectLanguage",
              "getAvailableLanguages",
              "untranslatePage",
              "bootstrap",
              "prefetch",
              "on",
              "off",
              "hideWidget",
              "showWidget",
            ],
            t = 0;
          t < e.length;
          t++
        )
          a.Localize[e[t]] = function () {};
      }
    })(window);
  </script>
  <script>
    Localize.initialize({
      key: "bRxTMPDAljIeV",
      rememberLanguage: true,
    });
  </script>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Node App</title>

    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap.min.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="systemjs.config.js"></script>

    <!-- <link rel="stylesheet" href="./assets/css/utilities.css" /> -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      #loader {
        color: #008cff;
        height: 40px;
        left: 45%;
        position: absolute;
        top: 45%;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
